github.com/AlDanial/cloc v 1.90
---------------------------------------------------------------------------------------------------------------
File                                                                        blank        comment           code
---------------------------------------------------------------------------------------------------------------
./src/vendor/DataTypes.sol                                                     21             44            204
./src/protocol/VaultGuardiansBase.sol                                          30            130            176
./src/protocol/VaultShares.sol                                                 35             84            151
./src/protocol/investableUniverseAdapters/UniswapAdapter.sol                   13             29             75
./src/vendor/IUniswapV2Router01.sol                                             6             17             38
./src/protocol/VaultGuardians.sol                                               8             56             34
./src/protocol/investableUniverseAdapters/AaveAdapter.sol                       7             11             31
./src/dao/VaultGuardianGovernor.sol                                             6              2             27
./src/interfaces/IVaultShares.sol                                               4              1             21
./src/dao/VaultGuardianToken.sol                                                5              2             17
./src/abstract/AStaticTokenData.sol                                             4              5             14
./src/abstract/AStaticUSDCData.sol                                              4              5             14
./src/abstract/AStaticWethData.sol                                              4              8             13
./src/vendor/IUniswapV2Factory.sol                                              6              2             12
./src/interfaces/IVaultData.sol                                                 1              7              8
./src/vendor/IPool.sol                                                          4             29              7
./src/interfaces/InvestableUniverseAdapter.sol                                  2              3              4
./src/interfaces/IVaultGuardians.sol                                            1              1              2

./script/NetworkConfig.s.sol                                                    9              2             48
./script/DeployVaultGuardians.s.sol                                             4              2             29
---------------------------------------------------------------------------------------------------------------
SUM:                                                                          174            440            925
---------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Solidity                        20            174            440            925
-------------------------------------------------------------------------------
SUM:                            20            174            440            925
-------------------------------------------------------------------------------
